# CalidadG5

./: README.md  pom.xml
.circleci/: config.yml
Java/Test/: ArmaControllerTest.java  PantallaTest.java  PersonajeControllerTest.java
Java/Test/Controladores/: AppcontrollerTest.java  ArmaduraControllerTest.java  DesafiosControllerTest.java  FortalezaControllerTest.java  UsuarioControllerTest.java
Java/Test/Interfaz/: ArmaControllerTest.java  PantallaTest.java  PersonajeControllerTest.java
Java/Test/Steps/: AppControllerDefinition.java  DesafiosControllerDefinition.java  UsuarioControllerDefinition.java
Java/Test/resources/: Appcontroller.feature  DesafiosController.feature  UsuarioController.feature
Java/src/Controladores/: Appcontroller.java  DesafiosController.java  Pantalla.java  UsuarioController.java
src/main/java/org/calidad/: Main.java
src/main/java/org/calidad/Controladores/: Appcontroller.java  ArmaController.java  ArmaduraController.java  DebilidadController.java  DesafiosController.java  FortalezaController.java  Pantalla.java  PersonajeController.java  UsuarioController.java
src/main/java/org/calidad/ORIGEN/: Arma.java  Armadura.java  Cazador.java  Debilidad.java  Demonio.java  Desafio.java  Equipo.java  Esbirro.java  Fortaleza.java  Ghoul.java  Humano.java  Licantropo.java  Modificador.java  Operador.java  Personaje.java  Usuario.java  Vampiro.java
src/main/java/org/calidad/ORIGEN/Factory/: CazadorFactory.java  LicantropoFactory.java  PersonajeFactory.java  VampiroFactory.java
src/test/Controladores/: AppcontrollerTest.java  DesafiosControllerTest.java  UsuarioControllerTest.java
src/test/Interfaz/: ArmaControllerTest.java  PantallaTest.java  PersonajeControllerTest.java
